{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My awesome portfolio",
  "author": "Valdo Ghafoor <contact@valdoghafoor.com<",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "yarn lint --fix",
    "stylelint": "stylelint '**/*.{css,vue}'",
    "stylelintfix": "yarn stylelint --fix"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.0.0",
    "nuxt-jsonld": "^1.4.9",
    "portal-vue": "^2.1.7",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.2.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": "^0.5.2",
    "eslint-plugin-prettier": "^3.1.2",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "stylelint": "^10.1.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^4.0.0"
  }
}
